@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&display=swap')

// Screen sizes
    
$xsmall: 460px
$small: 767px
$medium: 991px
$large: 1240px
$xlarge: 1500px

// Colours

$background: #F6F5FF
$primary: #262261
$secondary: #0042AC
$white: #FFFFFF

// Fonts

$main: 'Space Mono', monospace

// Font Sizes

$small-text: 14px
$medium-text: 16px
$large-text: 18px



