@import "../../sass/vars"
@import "../../sass/mixins"

.Button
  color: $white
  font-family: $main
  font-size: $large-text
  cursor: pointer
  text-transform: uppercase
  border: 4px solid $primary
  margin: 15px 0
  outline: none
  padding: 0px 10px 
  &__blue
    background: $secondary
    
  &__large
    height: 40px
    width: 200px

  &__medium
    height: 30px
    width: 80px

