@import "../../sass/vars"
@import "../../sass/mixins"

.Quiz
  height: 70vh
  &__loader-container
      posititon: absolute
      height: 50vh
      width: 100%
      display: flex
      justify-content: center
      align-items: center
    