@import "../../sass/vars"
@import "../../sass/mixins"

.Question
  margin: 50px 0
  width: 60%
  min-height: 350px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  +small
      width: 90%
  h4
    background: $white
    border-radius: 10px
    padding: 0.5em 1em
    display: block
    margin: 0 auto
    border: 1px solid $primary
  span
    margin: 10px  0
    font-size: $small-text
  h1 
    margin: 50px 0
    min-height: 150px
    +small 
      font-size: $medium-text
      word-wrap: break-word
      min-height: 80px
  &__buttons
    height: 50px
    height: 100%
    button
      background: transparent
      border: none
      outline: none
      cursor: pointer
      margin: 0 30px
      opacity: 0.7
      position: relative
      +small
        margin: 0 15px
      img
        width: 100px
        +small
          width: 50px
    button:hover
      opacity: 1
    &-true

    &-false