@import "../../sass/vars"
@import "../../sass/mixins"

.Home
  &__header
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h4
      font-size: $medium-text
      font-weight: normal
      +small
        font-size: $small-text
    img
      height: 300px
      position: relative
      top: - 25px
      +small
       height: 200px
  &__blurb 
    text-align: center
    

