@import "./sass/vars"
@import "./sass/mixins"

body
  background: $background
  font-family: $main
  color: $primary
  position: relative
  height: 100%

.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    +small
      margin: 20px 0