@import "../../sass/vars"
@import "../../sass/mixins"

.Nav
  padding: 15px
  display: flex
  justify-content: space-between
  height: 50px
  img
    width: 50px
    +small
      width: 35px
  +small
    padding: 5px